# conterReportService

Ftp/: pom.xml
Ftp/src/main/java/Controller/: FtpConnection.java  Inizialize.java  ReadDirectory.java
Ftp/src/main/java/com/FtpSend/Ftp/: FtpApplication.java
Ftp/src/main/resources/: application.properties  log4j2.xml
Ftp/src/test/java/com/FtpSend/Ftp/: FtpApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/LogMail/demo/: DemoApplication.java
demo/src/main/resources/: log4j2.xml
demo/src/test/java/com/LogMail/demo/: DemoApplicationTests.java
